#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=model\ price\ weight\ size\ initialCredit
comment2.target=void\ addMobile(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment3.params=model\ price\ weight\ size\ initialMemory
comment3.target=void\ addMP3(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ displayAll()
comment5.params=displayNumber\ phoneNumber\ duration
comment5.target=void\ makeCall(int,\ java.lang.String,\ int)
comment6.params=displayNumber\ downloadSize
comment6.target=void\ downloadMusic(int,\ int)
comment7.params=
comment7.target=void\ clearTextFields()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ createGUI()
numComments=16
