#BlueJ package file
dependency1.from=Gadget
dependency1.to=GadgetShop
dependency1.type=UsesDependency
dependency2.from=GadgetShop
dependency2.to=Gadget
dependency2.type=UsesDependency
dependency3.from=GadgetShop
dependency3.to=Mobile
dependency3.type=UsesDependency
dependency4.from=GadgetShop
dependency4.to=MP3
dependency4.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=83
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8448275862068966
package.editor.height=470
package.editor.width=512
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=50
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=380
target3.height=70
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=120
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=250
